src/proforma/xsd/praktomat_2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:proforma:praktomat:v2.0" targetNamespace="urn:proforma:praktomat:v2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="response-meta-data">
        <xs:complexType>    
            <xs:sequence>
                <xs:element name="response-datetime" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
                <xs:element name="version-control-system" type="ns1:version-control-system-type" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>            
        </xs:complexType>        
    </xs:element>
    
    <xs:complexType name="version-control-system-type">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <!-- version of version control system -->
        <xs:attribute name="version" type="xs:string" use="optional"/>
        <xs:attribute name="submission-uri" type="xs:string" use="optional"/>
        <!-- revision of submission -->
        <xs:attribute name="submission-revision" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
