src/proforma/xsd/praktomat_2.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:proforma:praktomat:v2.3" targetNamespace="urn:proforma:praktomat:v2.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!-- Work in progress, not yet working! -->

    <xs:element name="response-meta-data">
        <xs:complexType>    
            <xs:sequence>
                <xs:element name="version-control-system" type="ns1:version-control-system-type" minOccurs="0" maxOccurs="1"/>
                <xs:element name="logs" type="ns1:logs-type" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>            
        </xs:complexType>        
    </xs:element>
    
    <xs:complexType name="version-control-system-type">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <!-- version of version control system -->
        <xs:attribute name="version" type="xs:string" use="optional"/>
        <xs:attribute name="submission-uri" type="xs:string" use="optional"/>
        <!-- revision of submission -->
        <xs:attribute name="submission-revision" type="xs:string" use="optional"/>
    </xs:complexType>    
    

    <!-- TODO: oder doch besser das nehmen, was es in der response bereits gibt??? -->

    <xs:complexType name="git-type">
      <!-- may contain further information in future -->
    </xs:complexType>
    <xs:complexType name="svn-type">
      <!-- may contain further information in future -->
    </xs:complexType>
    <xs:complexType name="version-control-type">
        <xs:choice>
          <xs:element name="git" type="ns1:git-type"/>
          <xs:element name="svn" type="ns1:svn-type"/>            
        </xs:choice>
    </xs:complexType>




    <xs:complexType name="logs-type">
<!--        <xs:sequence maxOccurs="unbounded">
            <xs:element name="testlog" type="ns1:testlog-type"/>
        </xs:sequence>	 -->
    </xs:complexType>
    
    <xs:complexType name="testlog-type">
		<xs:attribute name="id" type="xs:string" use="required"/>
<!--		<xs:sequence maxOccurs="unbounded">
			<xs:element name="log" type="ns1:log-type"/>
		</xs:sequence>	-->
	
		<!--<xs:key name="logids">
			<xs:selector xpath=".//ns1:log"/>
			<xs:field xpath="@id"/>
		</xs:key> -->
		<!--
    <xs:key name="resp-testrespids">
      <xs:selector xpath=".//tns:test-response"/>
      <xs:field xpath="@id"/>
    </xs:key>		
		-->
	
    </xs:complexType>

    <xs:complexType name="log-type">
		<xs:attribute name="id" type="xs:string" use="optional"/>
		
<!--		<xs:element name="title" minOccurs="0" type="xs:string"/>		
		<xs:element name="content" minOccurs="0">
			<xs:complexType>
			  <xs:simpleContent>
				<xs:extension base="xs:string">
				  <xs:attribute name="format" use="required">
					<xs:simpleType>
					  <xs:restriction base="xs:string">
						<xs:enumeration value="html"/>
						<xs:enumeration value="plaintext"/>
					  </xs:restriction>
					</xs:simpleType>
				  </xs:attribute>
				</xs:extension>
			  </xs:simpleContent>
			</xs:complexType>
		</xs:element>
		-->
		
    </xs:complexType>




	
</xs:schema>
